# Application
NODE_ENV=development
PORT=3035
APP_NAME=Nexaplay

# Database
DB_PROVIDER=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_MIGRATIONS_RUN=

# JWT
JWT_SECRET=change_this_to_a_secure_random_string
JWT_ACCESS_EXPIRATION=10d
JWT_REFRESH_EXPIRATION=7d

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@example.com
SMTP_SECURE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=false
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_NAMESPACE=nexaplay

# Logging
APP_CONSOLE_DEBUGGING=true
APP_CONSOLE_LOG_LEVEL=trace
TELEGRAM_LOGGING=false
APP_FILE_DEBUGGING=true
TELEGRAM_THREADS=true
TELEGRAM_THREAD_ID=7
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# URLs
BACKEND_BASE_URL=http://localhost:3035
FRONTEND_BASE_URL=http://localhost

# StorageP
STORAGE_PROVIDER=
STORAGE_ENDPOINT=
STORAGE_PORT=
STORAGE_BUCKET=
STORAGE_DEFAULT_REGION=1-egypt-west
STORAGE_PUBLIC_URL=
STORAGE_ACCESS_KEY=
STORAGE_KEY_SECRET=
